# GrepoTool

./: .gitignore  README.md  dbSkriptV2.txt  dbskript.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/de/grepo/GrepoTool/: App.java
src/main/java/de/grepo/Model/: Alliance.java  DBFactory.java  Player.java  Town.java
src/main/java/model/: Alliance.java  DBFactory.java  Player.java  Town.java
src/main/resources/txt/: alliances.txt  out.txt  players.txt  towns.txt
