Henrikos [points=1088, rank=2587, towns=1, alliance=null]
Dennis317 [points=1678, rank=2155, towns=1, alliance=null]
jusipa [points=1223, rank=2458, towns=1, alliance=null]
Cr0talus [points=4662, rank=1517, towns=1, alliance=null]
Bergeron [points=4354, rank=1553, towns=2, alliance=null]
Ric%C3%B6h [points=1090, rank=2585, towns=1, alliance=null]
moja79 [points=4010, rank=1606, towns=2, alliance=null]
opaharry2016 [points=1035, rank=2662, towns=1, alliance=null]
K%C3%A4sefuss [points=7991, rank=1217, towns=1, alliance=null]
Lik77 [points=3085, rank=1719, towns=1, alliance=null]
Elynora [points=1669, rank=2161, towns=1, alliance=null]
Aphoflorina [points=3362, rank=1676, towns=1, alliance=null]
achimlocutus [points=1310, rank=2383, towns=1, alliance=null]
Jaars [points=3818, rank=1624, towns=2, alliance=null]
8976 [points=1718, rank=2132, towns=1, alliance=null]
Slayer47 [points=1149, rank=2526, towns=1, alliance=null]
Der Wahre Holsten [points=1790, rank=2094, towns=1, alliance=null]
Pascal Baumgart [points=1066, rank=2619, towns=1, alliance=null]
LordPeter25 [points=5820, rank=1395, towns=1, alliance=null]
1811Sascha [points=2044, rank=1993, towns=1, alliance=null]
fcb1 [points=5764, rank=1401, towns=2, alliance=null]
oetz city [points=4365, rank=1552, towns=1, alliance=null]
firefighter997 [points=1169, rank=2505, towns=1, alliance=null]
sicut lupus 97 [points=1173, rank=2501, towns=1, alliance=null]
Baronius Styrius [points=3014, rank=1733, towns=1, alliance=null]
Rafima0815 [points=1578, rank=2212, towns=1, alliance=null]
Xinomed [points=1056, rank=2636, towns=1, alliance=null]
Regadon [points=1790, rank=2095, towns=1, alliance=null]
Dark-Sun [points=1265, rank=2427, towns=1, alliance=null]
Surcrivor [points=1655, rank=2173, towns=1, alliance=null]
die oestringer [points=2319, rank=1887, towns=1, alliance=null]
BluePuppet [points=1419, rank=2300, towns=1, alliance=null]
Seel%C3%B6we1956 [points=6976, rank=1299, towns=2, alliance=null]
